<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="manifest" href="./manifest.json" />
		<link rel="icon" href="./favicon.png" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="default-src 'self' https://api.dropboxapi.com https://content.dropboxapi.com https://www.googleapis.com https://*.openstreetmap.org; font-src 'self' blob: data:; img-src 'self' data: https://*.openstreetmap.org; style-src 'self' 'unsafe-inline'; script-src 'self' https://api.dropboxapi.com https://content.dropboxapi.com https://www.googleapis.com https://*.openstreetmap.org 'sha256-RpQL6NfaxglqwdqeyVFbWW/0Yt6bOngUiOKJlYWmrWo='">
		<link href="./internal/immutable/assets/_layout.77bbaf39.css" rel="stylesheet">
		<link href="./internal/immutable/assets/IconBase.6bf551a2.css" rel="stylesheet">
		<link rel="modulepreload" href="./internal/immutable/entry/start.46ad9b86.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/index.d23e9856.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/singletons.2897362e.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/paths.631a745e.js">
		<link rel="modulepreload" href="./internal/immutable/entry/app.c8f6e10f.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="./internal/immutable/entry/_layout.svelte.2a8ffd16.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/IconBase.svelte_svelte_type_style_lang.3bb47a72.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/IconBase.f0336bdf.js">
		<link rel="modulepreload" href="./internal/immutable/entry/_layout.ts.c69cb549.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/_layout.38454bf1.js">
		<link rel="modulepreload" href="./internal/immutable/entry/privacy-policy-page.svelte.9f23e129.js">
	</head>
	<body>
		<div id="app">










<div class="relative flex w-full h-full"><div class="flex flex-col w-full h-full"><div class="flex flex-col w-full h-full overflow-hidden">



<div class="container mx-auto p-4 mt-4 mb-8"><h1 class="text-2xl">Privacy Policy</h1>
	<hr>
	<p>Simple privacy policy, your data is your data. We don&#39;t use it, we don&#39;t share it, and we don&#39;t
		sell it.
	</p>
	<div class="text-center mt-4"><a role="button" class="underline" href="/journal/">Journal</a></div></div></div></div></div>





<div class="absolute bottom-0 w-full flex z-[1000]"><div class="absolute bottom-0 w-full"><div class="text-center text-xs mt-8">© 2023
			<a href="/journal">aicacia.github.io/journal</a></div>
		<div class="text-center text-xs my-2"><a target="_blank" href="https://github.com/aicacia/journal">Source Code</a>
			|
			<a target="_blank" href="/journal/privacy-policy">Privacy Policy</a>
			|
			<a target="_blank" href="/journal/terms-of-service">Terms of Service</a></div></div>

	<div class="absolute left-0 bottom-0">





<div id="remote-storage-widget"></div></div>

	<div class="absolute right-4 bottom-4"></div></div>




<div class="as-fixed as-top-0 as-left-0 z-20 as-w-full"><div class="as-container as-mx-auto"></div></div>


			
			<script>
				{
					__sveltekit_1s5shdr = {
						env: {},
						assets: "/journal",
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./internal/immutable/entry/start.46ad9b86.js"),
						import("./internal/immutable/entry/app.c8f6e10f.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1s5shdr.element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});

					if ('serviceWorker' in navigator) {
						addEventListener('load', function () {
							navigator.serviceWorker.register('./service-worker.js');
						});
					}
				}
			</script>
		</div>
	</body>
</html>
